%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
